<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A boy and his words</title>
	<meta name="description" content="Edward Ntiri's Personal Website">
	<meta name="author" content="Edward Ntiri">
	<meta name="keywords" content="Edward Ntiri, Ntiri">

    <!-- Main Page css -->
	<link rel="stylesheet" href="css/skeleton/normalize.css">
	<link rel="stylesheet" href="css/skeleton/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/icon" href="/favicon.ico"/>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="header">
  		<nav class="navbar">
	  		<div class="container">
	  			<h1>Edward Ntiri</h1>
	  			<ul id="header-nav" class="nav navbar-list">
	  				<li class="navbar-item menu"><a href="/about">About</a></li>
	  				<li class="navbar-item menu"><a href="/blog">Blog</a></li>
	  				<li class="navbar-item menu"><a href="/work">Work</a></li>
	  			</ul>
	  		</div>
	  	</nav>
  		<div class="pict"><img src="/img/21186.png"></div>
	</header>
	<div class="container">
		<p>
			Hey there, I'm Edward Ntiri! I was born and raised in Toronto. I'm in my 4th year at U of T, pursuing a double major in Computer Science and Cognitive Science. I'm a huge fan of food and running (I'm not a great runner, I just enjoy it a lot).
		</p>
		<p>
			If you want to know about where I've worked/projects I've done, <a href="../work">chiggity check it out</a>. I'll be starting a blog <a href="../blog">here</a>, where I'll be posting about work, school, and whatever else that comes to mind.
		</p>
		<p>
			Side note: this site was built with a little help from <a href="http://getskeleton.com" target="_blank">Skeleton</a>.
		</p>
	</div>


	<footer>
	   	<div class="container">
		   	<ul class="soc">
    			<li><a class="soc-twitter" href="https://twitter.com/edwardntiri"></a></li>
    			<li><a class="soc-linkedin" href="https://ca.linkedin.com/pub/emmanuel-edward-ntiri/63/370/7a8"></a></li>
    			<li><a class="soc-instagram" href="https://instagram.com/edwardntiri/"></a></li>
			    <li><a class="soc-github" href="https://github.com/entiri"></a></li>
			    <li><a class="soc-email2 soc-icon-last" href="mailto:ntiri.e@gmail.com"></a></li>
			</ul>
		</div>
	</footer>
    <script src="js/screen.js"></script>
</body>
</html>